IDA.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             windows:Application.ImageDirectory="Photos"
             x:Class="IDA.App.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic,Bold"/>
                <Setter Property="FontFamily" Value="Bodoni MT Black"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#B08968"></Setter>
            </Style>

            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#6c584c"/>
                <Setter Property="TextColor" Value="#6c584c"></Setter>
            </Style>

            <Style x:Key="editor" TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="#6c584c"/>
                <Setter Property="TextColor" Value="#6c584c"></Setter>
            </Style>

            <Style x:Key="label" TargetType="Label">
                <Setter Property="TextColor" Value="#6c584c"></Setter>
                <Setter Property="FontSize" Value="Body" ></Setter>
            </Style>

            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#986F51"></Setter>
                <Setter Property="BackgroundColor" Value="#EDE0D4"></Setter>
                <Setter Property="CornerRadius" Value="6"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>


            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#A47C5D"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#B08968"/>
                <Setter Property="CornerRadius" Value="6"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
            </Style>

            <Style TargetType="DatePicker" x:Key="DateTime">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextColor" Value="#6c584c"/>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>

            <Style TargetType="TimePicker" x:Key="timePicker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextColor" Value="#6c584c"/>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>

            <Style TargetType="SearchBar" x:Key="CityStreet">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="TextColor" Value="#6c584c"/>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
    
</Application>