IDA.App/Views/Availbilty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local ="clr-namespace:IDA.App.ViewModels" x:DataType="local:AvailbiltyViewModels"
             x:Class="IDA.App.Views.Availbilty" BackgroundImageSource="backgroung3.jpg">

   
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout>
                <Label></Label>
                <Label Text="Avilabilty update" Style="{StaticResource title}"></Label>
                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="300">

                    <StackLayout >
                        <Label Text="your status is:" Style="{StaticResource label}" ></Label> <Label Text="{Binding IsAvailable, Mode=TwoWay}" TextColor="#aaaaaa"></Label>

                        <StackLayout  IsVisible="{Binding IsntAvailableBool}">

                            <Label Text="avilable until" Style="{StaticResource label}"></Label>
                            <TimePicker Style="{StaticResource timePicker }" Time="{Binding Time, Mode=TwoWay}"></TimePicker>
                        <Button Text="Set as Available" Command="{Binding AvailbleWorkerCommand}" Style="{StaticResource Button}"></Button>
                       
                        </StackLayout>

                        <Button Text="set as Unavailable" Command="{Binding UnAvailbleWorkerCommand}"  Style="{StaticResource Button}" IsVisible="{Binding IsAvailableBool}"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>