IDA.App/Views/JobHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IDA.App.ViewModels"
             x:Class="IDA.App.Views.JobHistory"
             BackgroundImageSource="Backgroung5.jpg"
             xmlns:models="clr-namespace:IDA.App.Models" x:DataType="local:JobHistoryViewModels">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label></Label>
            <Label Text="Jobs history" Style="{StaticResource title}"></Label>
        <StackLayout IsVisible="{Binding IsntWorker}">
            <ScrollView>
                <CollectionView SelectionMode="Single" SelectedItem="{Binding Chosen}" ItemsSource="{Binding JobOffers}" EmptyView="you dont have any job offer"  >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:JobOffer">
                            <Label VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource label}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" " />
                                        <Span Text="worker name- " />
                                        <Span Text="{Binding ChosenWorker.FirstName} " />
                                        <Span Text="&#10; " />
                                        <Span Text="service type- " />
                                        <Span Text="{Binding Service.Name}" />
                                        <Span Text="&#10; " />
                                        <Span Text="date- " />
                                        <Span Text="{Binding PublishDateString}" />
                                        <Span Text="&#10; " />
                                        <Span Text="rate- " />
                                        <Span Text="{Binding WorkerReviewRate, Mode=TwoWay}" />
                                        <Span Text="&#10; " />
                                        <Span Text=" " />

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Button Text="upload new review" Style="{StaticResource Button}"  Command="{Binding UploadCommand}"></Button>

        </StackLayout>

            <StackLayout IsVisible="{Binding IsWorker}">
                <ScrollView>
                <CollectionView SelectionMode="None" ItemsSource="{Binding JobOffers}" EmptyView="you dont have any job offer"  >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:JobOffer">
                                <Label VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource label}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" " />
                                        <Span Text="user name- " />
                                        <Span Text="{Binding User.FirstName} " />
                                        <Span Text="&#10; " />
                                        <Span Text="service type- " />
                                        <Span Text="{Binding Service.Name}" />
                                        <Span Text="&#10; " />
                                        <Span Text="date- " />
                                        <Span Text="{Binding PublishDateString}" />
                                        <Span Text="&#10; " />
                                        <Span Text="rate- " />
                                        <Span Text="{Binding WorkerReviewRate, Mode=TwoWay}" />
                                        <Span Text="&#10; " />
                                        <Span Text=" " />

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>