IDA.App/Views/JobOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:IDA.App.ViewModels"
             xmlns:models="clr-namespace:IDA.App.Models"
             x:DataType="viewmodels:JobOfferPageViewModels"
             x:Class="IDA.App.Views.JobOfferPage">
    <ContentPage.Resources>
        <Style TargetType="CollectionView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>

  
            <StackLayout BackgroundColor="#fff7f7">
            <StackLayout IsVisible="{Binding IsntWorker}">
            <Label Text=""></Label>
            <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="350">
                <StackLayout >
                    <SearchBar Placeholder="search services" Text="{Binding Services}"/>
                    <CollectionView EmptyView=""  x:Name="services" ItemsSource="{Binding FilteredServices}" SelectedItem="{Binding SelectedService}" SelectionMode="Single"
                                    SelectionChangedCommand="{Binding SelectServicesCommand}" SelectionChangedCommandParameter="{Binding SelectedService}">
                                   <!--IsVisible="{Binding ShowServicesError}"--> 
                    </CollectionView>


                    <Button Command="{Binding Path=SearchCommand}"></Button>
                </StackLayout>

            </Frame>

            <StackLayout >
            <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="150">
                <StackLayout >
                    <StackLayout >

                        <CollectionView  Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding WorkerId, Mode=TwoWay}"  ItemsSource="{Binding Workers}" EmptyView="">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Worker">
                                                     
                                    <Label VerticalTextAlignment="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName} " />
                                                    <Span Text=" "></Span>
                                                <Span Text="{Binding LastName} " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                            <Label Text=""></Label>
                </StackLayout>

                    
                </StackLayout>

            </Frame>
            </StackLayout>
            </StackLayout>

            <Button Text="see this workers profile" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3"  Command="{Binding Path=WorkerPCommand}"></Button>

            <Button Text="availbilty update" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3" Command="{Binding UpdateAvailbiltyCommand } " IsVisible="{Binding IsWorker}" ></Button>
           
        </StackLayout>
   
    </ContentPage.Content>
</ContentPage>
    