IDA.App/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:IDA.App.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="IDA.App.Views.LogIn" BackgroundImageSource="background.jpg">
    
    <ContentPage.BindingContext>
        <local:LogInViewModels></local:LogInViewModels>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout VerticalOptions="Fill" Padding="10">
            <Label></Label>
            <Label Text="Login" FontSize="Large" HorizontalOptions="Center" FontAttributes="Italic,Bold" TextColor="#B08968" ></Label>

            <Label Text=""></Label>

            <Frame BorderColor="#986F51" BackgroundColor="#EDE0D4" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="40">
                <Entry Text="{Binding EntryEmail}" Placeholder="email" PlaceholderColor="#6c584c" TextColor="#6c584c" ></Entry>

            </Frame>
            
   
            <Label></Label>

            <Frame BorderColor="#986F51" BackgroundColor="#EDE0D4" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="40">
                <Entry Text="{Binding EntryPass}" IsPassword="True" Placeholder="password" PlaceholderColor="#6c584c" TextColor="#6c584c"></Entry>
            </Frame>

            <Label></Label>

            <Button Text="Login"  Command="{Binding Path=LogInCommand}" Style="{StaticResource Button}"  ></Button>
            
            <Button Text="Go to register" BackgroundColor="#B08968" Command="{Binding Path=RegisterCommand}" TextColor="White" CornerRadius="6"></Button>
  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    
    
    
    
    
    