IDA.App/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:IDA.App.ViewModels"
             BackgroundImageSource="backgroung7.png"
             x:Class="IDA.App.Views.Profile">
    <ContentPage.BindingContext>
        <local:ProfileViewModels></local:ProfileViewModels>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <ScrollView>
             
            <StackLayout Padding="10">
                <Label Text=" "></Label>
                <Label Text="Profile page" Style="{StaticResource title}"></Label>

                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="550">

                    <StackLayout>

                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryFname, StringFormat='first name- {0:F0}' }"  Style="{StaticResource label}" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryLname , StringFormat='last name- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryEmail,  StringFormat='email- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryPass,  StringFormat='password- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryCity, StringFormat='city- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryStreet, StringFormat='street- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryAp , StringFormat='aprtmant- {0:F0}' }"  Style="{StaticResource label}" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryHN, StringFormat='house number- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryBirthDate, StringFormat='birth date- {0:dd/MM/yyyy}'}"  Style="{StaticResource label}" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryRadius, StringFormat='radius- {0:F0}'}"  Style="{StaticResource label}" IsVisible="{Binding IsWorker}"></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding se , StringFormat='radius- {0:F0}'}"  Style="{StaticResource label}" IsVisible="{Binding IsWorker}"></Label>
                        <Label Text=" "></Label>
                    </StackLayout>
                </Frame>

                <Label Text=" "></Label>

                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="299">

                    <StackLayout >

                        <Button Text="update" Style="{StaticResource Button}" Command="{Binding UpdateCommand}"></Button>
                        <Label Text=" "></Label>
                        <Button Text="my reviews" Style="{StaticResource Button}" Command="{Binding GoToReviewCommand }"></Button>
                        <Label Text=" "></Label>
                        <Button Text="my jobs" Style="{StaticResource Button}" Command="{Binding GoJOHistoryCommand }"></Button>
                        <Label Text=" "></Label>
                        <Button Text="log out" Command="{Binding LogOutCommand}" Style="{StaticResource Button}" ></Button>

                    </StackLayout>

                </Frame>


                <Label Text=" "></Label>
              



            </StackLayout>
 
        </ScrollView>




    </ContentPage.Content>
</ContentPage>