IDA.App/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:IDA.App.ViewModels"
             x:Class="IDA.App.Views.Profile">
    <ContentPage.BindingContext>
        <local:ProfileViewModels></local:ProfileViewModels>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <ScrollView>
            
            <StackLayout BackgroundColor="#fff7f7">
                <Label Text=" "></Label>
                <Label Text="profile page" TextColor="#aaaaaa"></Label>

                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="500">

                    <StackLayout>

                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryFname, StringFormat='first name- {0:F0}'}"  TextColor="#aaaaaa" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryLname, StringFormat='last name- {0:F0}'}"  TextColor="#aaaaaa" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryEmail, StringFormat='email- {0:F0}'}"  TextColor="#aaaaaa" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryPass, StringFormat='password- {0:F0}'}"  TextColor="#aaaaaa" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryCity, StringFormat='city- {0:F0}'}"  TextColor="#aaaaaa" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryStreet, StringFormat='street- {0:F0}'}"  TextColor="#aaaaaa" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryAp, StringFormat='aprtmant- {0:F0}'}"  TextColor="#aaaaaa" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryHN, StringFormat='house number- {0:F0}'}"  TextColor="#aaaaaa" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryBirthDate, StringFormat='birth date- {0:F0}'}"  TextColor="#aaaaaa" ></Label>
                        <Label Text=" "></Label>
                        <Label Text="{Binding EntryRadius, StringFormat='radius- {0:F0}'}"  TextColor="#aaaaaa" IsVisible="{Binding IsWorker}"></Label>
                        <Label Text=" "></Label>

                    </StackLayout>

                </Frame>
                
                <Label Text=" "></Label>

                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="230">

                    <StackLayout>

                        <Button Text="update your personal details" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3" Command="{Binding UpdateCommand}"></Button>
                        <Label Text=" "></Label>
                        <Button Text="my reviews" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3" Command="{Binding GoToReviewCommand }"></Button>
                        <Label Text=" "></Label>

                        <!--customer can see the reviews he wrote worker will be able to see what was wreeten on himcustomer can see the reviews he wrote worker will be able to see what was wreeten on him-->
                        <Button Text="log out" Command="{Binding LogOutCommand}" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3" ></Button>

                    </StackLayout>

                </Frame>

                <Label Text=" "></Label>
                <StackLayout IsVisible="{Binding IsWorker}">
                    <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="300">

                        <StackLayout >
                            <Label Text="your status is:" TextColor="#aaaaaa" ></Label>
                            <Label Text="{Binding IsAvailble}" TextColor="#aaaaaa"></Label>
                            <Label Text="avilable until" TextColor="#aaaaaa"></Label>
                            <TimePicker TextColor="#aaaaaa" Time="{Binding Time, Mode=TwoWay}"></TimePicker>
                            <Button Text="change avilabilty" Command="{Binding AvailbleWorkerCommand}" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3"></Button>
                            <Button Text="set as unavailable" Command="{Binding AvailbleWorkerCommand}" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3"></Button>



                        </StackLayout>
                    </Frame>
                </StackLayout>




            </StackLayout>
 
        </ScrollView>




    </ContentPage.Content>
</ContentPage>