IDA.App/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:IDA.App.ViewModels"
             NavigationPage.HasBackButton="True"
             x:Class="IDA.App.Views.Register" BackgroundImageSource="background.jpg">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#EDE0D4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:RegisterViewModel></local:RegisterViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                <!-- USER DETAILS PART -->

                <Label Text=""></Label>
                <Label Text="Register" Style="{StaticResource Key=title}"></Label>
                
                <Frame BorderColor="#986F51" BackgroundColor="#EDE0D4" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryFname}"  Placeholder="first Name" Style="{StaticResource entry}" ></Entry>
                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Style="{StaticResource ErrorLabel}" />
                    </StackLayout>
                </Frame>
                <Label Text=""></Label>
                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryLname}" Placeholder="last Name" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                </Frame>

                <Label Text=""></Label>
                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryEmail}" Placeholder="email" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                </Frame>
                <Label Text=""></Label>

                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryPass}" IsPassword="True" Placeholder="password" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding PassError}" IsVisible="{Binding ShowPassErorr}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                </Frame>
                <Label Text=""></Label>
                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="150">
                    <StackLayout>
                        <Label Text="city"  Style="{StaticResource ErrorLabel}"></Label>
                        <SearchBar Placeholder="search city" Text="{Binding City}" Style="{StaticResource CityStreet}"/>
                        <CollectionView EmptyView=""  x:Name="cities" ItemsSource="{Binding FilteredCities}" SelectedItem="{Binding SelectedCityItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowCities}" SelectionChangedCommand="{Binding Source={x:Reference cities}, Path=BindingContext.SelectedCity}" SelectionChangedCommandParameter="{Binding Source={x:Reference cities}, Path=SelectedItem}"></CollectionView>
                        <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                </Frame>
                <Label Text=""></Label>

                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="150">
                    <StackLayout>
                        <Label Text="street"  Style="{StaticResource label}"></Label>
                        <SearchBar Placeholder="search street" Text="{Binding Street}" Style="{StaticResource CityStreet}" />
                        <CollectionView EmptyView=""  x:Name="streets" ItemsSource="{Binding FilteredStreets}" SelectedItem="{Binding SelectedStreetItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowStreetError}" SelectionChangedCommand="{Binding Source={x:Reference streets}, Path=BindingContext.SelectedStreet}" SelectionChangedCommandParameter="{Binding Source={x:Reference streets}, Path=SelectedItem}"></CollectionView>
                        <Label Text="{Binding StreetError}" IsVisible="{Binding ShowStreetError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                </Frame>

                <Label Text=""></Label>

                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryHN}" Placeholder="house number" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding HNError}" IsVisible="{Binding ShowHNError}" Style="{StaticResource ErrorLabel}"/>

                    </StackLayout>
                </Frame>

                <Label Text=""></Label>
                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryAp}" Placeholder="aprtment" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding ApError}" IsVisible="{Binding ShowApError}" Style="{StaticResource ErrorLabel}"/>

                    </StackLayout>
                </Frame>




                <Label Text=""></Label>
                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <DatePicker Date="{Binding EntryBirthDate}" Style="{StaticResource DateTime}" ></DatePicker>
                        <Label Text="{Binding BirthDateError }" IsVisible="{Binding ShowBirthDateError}" Style="{StaticResource ErrorLabel}" />
                    </StackLayout>
                </Frame>
                <Label Text=""></Label>

                <!--WORKER DETAILS PART-->

                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="350">

                    <StackLayout>

                <Label Text=""></Label>


                        <Label Text="Register as a worker" Style="{StaticResource label}"></Label>

                        <Switch OnColor="#CBAB8D" ThumbColor="#deeded"  IsToggled="{Binding IsWorker}"  />

                        <StackLayout IsVisible="{Binding IsWorker}"  >

                            <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="670" >
                                <StackLayout>
                                    <Entry Text="{Binding EntryRadius}" Placeholder="radius" Style="{StaticResource entry}"></Entry>
                                    <Label Text="{Binding RadiusError}" IsVisible="{Binding ShowRadiusError}" Style="{StaticResource ErrorLabel}"/>

                                </StackLayout>
                            </Frame>
                            
                            <Label Text=" "></Label>
                            <Label Text="please select the services you are able to provide" Style="{StaticResource label}"></Label>
                            <Frame Style="{StaticResource frame}">
                        <StackLayout Orientation="Horizontal">

                                    <CollectionView  SelectionMode="Multiple" SelectedItems="{Binding SelectedServices}" SelectionChangedCommand="{Binding SelectServicesCommand}"   ItemsSource="{Binding Services}"  >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <!--<VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">
                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#EDE0D4" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>-->
                                                    <Label  VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource label }" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Name} " />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                        </StackLayout>

                            </Frame>
                        </StackLayout>



                </StackLayout>
                    </Frame>
                <Label Text=""></Label>
                <Button Text="Register" Style="{StaticResource Button}"  Command="{Binding Path=RegisterCommand}"></Button>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>