IDA.App/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:IDA.App.ViewModels"
             x:Class="IDA.App.Views.Register" BackgroundImageSource="background.jpg">
    <ContentPage.BindingContext>
        <local:RegisterViewModel></local:RegisterViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >

                <!-- USER DETAILS PART -->

                <Label Text=""></Label>
                <Label Text="Register" Style="{StaticResource Key=title}"></Label>
                
                <Frame BorderColor="#986F51" BackgroundColor="#EDE0D4" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryFname}"  Placeholder="first Name" Style="{StaticResource entry}"></Entry>

                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Style="{StaticResource ErrorLabel}" />
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryLname}" Placeholder="last Name" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" TextColor="#aaaaaa"/>
                    </StackLayout>
                </Frame>


                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryEmail}" Placeholder="email" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" TextColor="#aaaaaa"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryPass}" IsPassword="True" Placeholder="password" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding PassError}" IsVisible="{Binding ShowPassErorr}" TextColor="#aaaaaa"/>
                    </StackLayout>
                </Frame>


                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="150">
                    <StackLayout>
                        <Label Text="city"  TextColor="#aaaaaa"></Label>
                        <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" TextColor="#aaaaaa"/>
                        <SearchBar Placeholder="search city" Text="{Binding City}"/>
                        <CollectionView EmptyView=""  x:Name="cities" ItemsSource="{Binding FilteredCities}" SelectedItem="{Binding SelectedCityItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowCities}" SelectionChangedCommand="{Binding Source={x:Reference cities}, Path=BindingContext.SelectedCity}" SelectionChangedCommandParameter="{Binding Source={x:Reference cities}, Path=SelectedItem}"></CollectionView>
                    </StackLayout>
                </Frame>


                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="150">
                    <StackLayout>
                        <Label Text="street"  TextColor="#aaaaaa"></Label>
                        <Label Text="{Binding StreetError}" IsVisible="{Binding ShowStreetError}" TextColor="#aaaaaa"/>
                        <SearchBar Placeholder="search street" Text="{Binding Street}"/>
                        <CollectionView EmptyView=""  x:Name="streets" ItemsSource="{Binding FilteredStreets}" SelectedItem="{Binding SelectedStreetItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowStreetError}" SelectionChangedCommand="{Binding Source={x:Reference streets}, Path=BindingContext.SelectedStreet}" SelectionChangedCommandParameter="{Binding Source={x:Reference streets}, Path=SelectedItem}"></CollectionView>
                    </StackLayout>
                </Frame>



                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryHN}" Placeholder="house number" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding HNError}" IsVisible="{Binding ShowHNError}" TextColor="#aaaaaa"/>

                    </StackLayout>
                </Frame>


                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Entry Text="{Binding EntryAp}" Placeholder="aprtment" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding ApError}" IsVisible="{Binding ShowApError}" TextColor="#aaaaaa"/>

                    </StackLayout>
                </Frame>





                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <DatePicker Date="{Binding EntryBirthDate}" Style="{StaticResource DateTime}" ></DatePicker>
                        <Label Text="{Binding BirthDateError }" IsVisible="{Binding ShowBirthDateError}" TextColor="#aaaaaa"/>
                    </StackLayout>
                </Frame>
                

                <!--WORKER DETAILS PART-->

                <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="350">

                    <StackLayout>

                <Label Text=""></Label>


                        <Label Text="Do you want to be a worker?" TextColor="#aaaaaa"></Label>
                        <Switch OnColor="#f0d9d7" ThumbColor="#deeded"  IsToggled="{Binding IsWorker}" />

                        <StackLayout IsVisible="{Binding IsWorker}" >

                            <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="650" >
                                <StackLayout>
                                    <Entry Text="{Binding EntryRadius}" Placeholder="radius" Style="{StaticResource entry}"></Entry>
                                    <Label Text="{Binding RadiusError}" IsVisible="{Binding ShowRadiusError}" TextColor="#aaaaaa"/>

                                </StackLayout>
                            </Frame>
                            
                            <Label Text=" "></Label>
                        
                        <StackLayout Orientation="Horizontal">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="2*" ></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="servicersButton" Grid.Row="0"  Grid.Column="0" Text="choose the services you are able to provide:" Command="{Binding GetServices}" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3" BorderWidth="0" HorizontalOptions="Start" >
                                    </Button>

                                    <CollectionView  Grid.Row="1" SelectionMode="Multiple" SelectedItems="{Binding SelectedServices}" SelectionChangedCommand="{Binding SelectServicesCommand}"   ItemsSource="{Binding Services}"  >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label  Grid.Row="2"  VerticalTextAlignment="Center" VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text=" " />
                                                            <Span Text="{Binding Name} " />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>


                                </Grid>

                        </StackLayout>


                    </StackLayout>



                </StackLayout>
                    </Frame>
                <Button Text="Register" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3"  Command="{Binding Path=RegisterCommand}"></Button>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>