IDA.App/Views/Reviews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodels="clr-namespace:IDA.App.ViewModels"
             x:Class="IDA.App.Views.Reviews" 
             xmlns:models="clr-namespace:IDA.App.Models"
             NavigationPage.HasNavigationBar="True" x:DataType="viewmodels:ReviewsViewModels"
             >

  
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff7f7">
            

            <Label Text="in this page you can find your reviews"></Label>


            <!--<Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">-->
                <StackLayout>
                
                <!--show reviews customer wrote or was written on worker-->

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CollectionView  Grid.Row="1" SelectionMode="None" ItemsSource="{Binding JobOffers}" EmptyView="there are no reviews right now"  >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:JobOffer">
                                <Label  Grid.Row="2"  VerticalTextAlignment="Center" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" " />
                                            <Span Text="worker name- " />
                                            <Span Text="{Binding ChosenWorker.FirstName} " />
                                            <Span Text="&#10; " />
                                            <Span Text="review description- " />
                                            <Span Text="{Binding WorkerReviewDescriptipon}" />
                                            <Span Text="&#10; " />
                                            <Span Text="review date- " />
                                            <Span Text="{Binding ReviewDateString}" />
                                            <Span Text="&#10; " />
                                            <Span Text=" " />
                                            <Span Text="rate- " />
                                            <Span Text="{Binding WorkerReviewRate}" />
                                            <Span Text="&#10; " />
                                            <Span Text=" " />


                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>


            </StackLayout>

            <!--</Frame>-->

          


        </StackLayout>
    </ContentPage.Content>
</ContentPage>