IDA.App/Views/Update.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:IDA.App.ViewModels"
             BackgroundImageSource="background15.jpg"
             x:Class="IDA.App.Views.Update">


   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                <Label></Label>
                <Label Text="Update" Style="{StaticResource title}"  HorizontalOptions="Center"></Label>

                <Label Text=" "></Label>

                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="80">
                    <StackLayout>
                        <Label Text="first name" Style="{StaticResource label}"></Label>
                        <Entry Text="{Binding EntryFname}"  Placeholder="first Name" Style="{StaticResource entry}" ></Entry>

                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                </Frame>

                <Label Text=" "></Label>
                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="80">
                    <StackLayout>
                        <Label Text="last name" Style="{StaticResource label}"></Label>
                        <Entry Text="{Binding EntryLname}" Placeholder="last Name" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                </Frame>

                <Label Text=" "></Label>
                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="80">
                    <StackLayout>
                        <Label Text="password" Style="{StaticResource label}"></Label>
                        <Entry Text="{Binding EntryPass}" IsPassword="True" Placeholder="password" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding PassError}" IsVisible="{Binding ShowPassErorr}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                </Frame>
                <Label Text=" "></Label>
                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="150">
                    <StackLayout>
                        <Label Text="city"  Style="{StaticResource label}"></Label>
                        <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" Style="{StaticResource ErrorLabel}"/>
                        <SearchBar Placeholder="search city" Text="{Binding City}" Style="{StaticResource CityStreet}"/>
                        <CollectionView EmptyView="cold not find cities"  x:Name="cities" ItemsSource="{Binding FilteredCities}" SelectedItem="{Binding SelectedCityItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowCities}" SelectionChangedCommand="{Binding Source={x:Reference cities}, Path=BindingContext.SelectedCity}" SelectionChangedCommandParameter="{Binding Source={x:Reference cities}, Path=SelectedItem}"></CollectionView>
                    </StackLayout>
                </Frame>

                <Label Text=" "></Label>
                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="150">
                    <StackLayout>
                        <Label Text="street"  Style="{StaticResource label}"></Label>
                        <Label Text="{Binding StreetError}" IsVisible="{Binding ShowStreetError}" Style="{StaticResource ErrorLabel}"/>
                        <SearchBar Placeholder="search street" Text="{Binding Street}" Style="{StaticResource CityStreet}"/>
                        <CollectionView EmptyView="could not find streets"  x:Name="streets" ItemsSource="{Binding FilteredStreets}" SelectedItem="{Binding SelectedStreetItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowStreetError}" SelectionChangedCommand="{Binding Source={x:Reference streets}, Path=BindingContext.SelectedStreet}" SelectionChangedCommandParameter="{Binding Source={x:Reference streets}, Path=SelectedItem}"></CollectionView>
                    </StackLayout>
                </Frame>


                <Label Text=" "></Label>
                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="80">
                    <StackLayout>
                        <Label Text="house number" Style="{StaticResource label}"></Label>
                        <Entry Text="{Binding EntryHN}" Placeholder="house number" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding HNError}" IsVisible="{Binding ShowHNError}" Style="{StaticResource ErrorLabel}"/>

                    </StackLayout>
                </Frame>

                <Label Text=" "></Label>
                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="80">
                    <StackLayout>
                        <Label Text="aprtment" Style="{StaticResource label}"></Label>
                        <Entry Text="{Binding EntryAp}" Placeholder="aprtment" Style="{StaticResource entry}"></Entry>
                        <Label Text="{Binding ApError}" IsVisible="{Binding ShowApError}" Style="{StaticResource ErrorLabel}"/>

                    </StackLayout>
                </Frame>


                <Label Text=" "></Label>
                <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="80">
                    <StackLayout>
                        <Label Text="birth date" Style="{StaticResource label}"></Label>
                        <DatePicker  Style="{StaticResource DateTime}" Date="{Binding EntryBirthDate}" HorizontalOptions="Start"></DatePicker>
                        <Label Text="{Binding BirthDateError }" IsVisible="{Binding ShowBirthDateError}" Style="{StaticResource ErrorLabel}"/>
                    </StackLayout>
                </Frame>

                <Label Text=" "></Label>
                <!--WORKER DETAILS PART-->
                <StackLayout IsVisible="{Binding IsWorker}">
               
                    <StackLayout>

                        <Label Text=""></Label>

                        <Frame Style="{StaticResource frame}" WidthRequest="350" HeightRequest="80"  HorizontalOptions="Center">
                                <StackLayout>
                                <Label Text="radius" Style="{StaticResource label}"></Label>
                                <Entry Text="{Binding EntryRadius}" Placeholder="radius" Style="{StaticResource entry}"></Entry>
                                <Label Text="{Binding RadiusError}" IsVisible="{Binding ShowRadiusError }" Style="{StaticResource ErrorLabel}"/>

                                </StackLayout>
                        </Frame>

                            <Label Text=" "></Label>
                        <Frame Style="{StaticResource frame}" HorizontalOptions="Center" WidthRequest="350" HeightRequest="140">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="please select the services you are able to provide" Style="{StaticResource label}"></Label>
                                <Frame Style="{StaticResource frame}">
                                    <CollectionView SelectionMode="Multiple" SelectedItems="{Binding SelectedServices}" SelectionChangedCommand="{Binding SelectServicesCommand}"   ItemsSource="{Binding Services}"  >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CommonStates">
                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#EDE0D4" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Label  Grid.Row="2"  VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource label}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Name} " />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </Frame>

                            </StackLayout>
                        </Frame>

                    </StackLayout>

                </StackLayout>
                <Button Text="submit" Style="{StaticResource Button}"  Command="{Binding Path=UpdateDetailsCommand}"></Button>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>