IDA.App/Views/Update.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:IDA.App.ViewModels"
             x:Class="IDA.App.Views.Update">

   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#fff7f7">
                
                <Label Text=" "></Label>
                <Label Text="update"  TextColor="#aaaaaa" FontFamily="Bodoni MT Black" FontSize="Large" Font="Bold,20" HorizontalOptions="Center"></Label>

                <Label Text=" "></Label>

                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Label Text="first name" TextColor="#bdbdbd"></Label>
                        <Entry Text="{Binding EntryFname}"  Placeholder="first Name" PlaceholderColor="#bdbdbd" TextColor="#aaaaaa"></Entry>

                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError} " TextColor="#aaaaaa"/>
                    </StackLayout>
                </Frame>

                <Label Text=" "></Label>
                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Label Text="last name" TextColor="#bdbdbd"></Label>
                        <Entry Text="{Binding EntryLname}" Placeholder="last Name" PlaceholderColor="#bdbdbd" TextColor="#aaaaaa"></Entry>
                        <Label Text="{Binding LastNameError}" IsVisible="{Binding ShowLastNameError}" TextColor="#aaaaaa"/>
                    </StackLayout>
                </Frame>

                <Label Text=" "></Label>
                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Label Text="password" TextColor="#bdbdbd"></Label>
                        <Entry Text="{Binding EntryPass}" IsPassword="True" Placeholder="password" PlaceholderColor="#bdbdbd" TextColor="#aaaaaa"></Entry>
                        <Label Text="{Binding PassError}" IsVisible="{Binding ShowPassErorr}" TextColor="#aaaaaa"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="150">
                    <StackLayout>
                        <Label Text="city"  TextColor="#aaaaaa"></Label>
                        <Label Text="{Binding CityError}" IsVisible="{Binding ShowCityError}" TextColor="#aaaaaa"/>
                        <SearchBar Placeholder="search city" Text="{Binding City}"/>
                        <CollectionView EmptyView="cold not find cities"  x:Name="cities" ItemsSource="{Binding FilteredCities}" SelectedItem="{Binding SelectedCityItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowCities}" SelectionChangedCommand="{Binding Source={x:Reference cities}, Path=BindingContext.SelectedCity}" SelectionChangedCommandParameter="{Binding Source={x:Reference cities}, Path=SelectedItem}"></CollectionView>
                    </StackLayout>
                </Frame>


                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="150">
                    <StackLayout>
                        <Label Text="street"  TextColor="#aaaaaa"></Label>
                        <Label Text="{Binding StreetError}" IsVisible="{Binding ShowStreetError}" TextColor="#aaaaaa"/>
                        <SearchBar Placeholder="search street" Text="{Binding Street}"/>
                        <CollectionView EmptyView="could not find streets"  x:Name="streets" ItemsSource="{Binding FilteredStreets}" SelectedItem="{Binding SelectedStreetItem}" SelectionMode="Single"
                                   IsVisible="{Binding ShowStreetError}" SelectionChangedCommand="{Binding Source={x:Reference streets}, Path=BindingContext.SelectedStreet}" SelectionChangedCommandParameter="{Binding Source={x:Reference streets}, Path=SelectedItem}"></CollectionView>
                    </StackLayout>
                </Frame>


                <Label Text=" "></Label>
                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Label Text="house number" TextColor="#bdbdbd"></Label>
                        <Entry Text="{Binding EntryHN}" Placeholder="house number" PlaceholderColor="#bdbdbd" TextColor="#aaaaaa"></Entry>
                        <Label Text="{Binding HNError}" IsVisible="{Binding ShowHNError}" TextColor="#aaaaaa"/>

                    </StackLayout>
                </Frame>

                <Label Text=" "></Label>
                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Label Text="aprtment" TextColor="#bdbdbd"></Label>
                        <Entry Text="{Binding EntryAp, Mode=OneWay}" Placeholder="aprtment" PlaceholderColor="#bdbdbd" TextColor="#aaaaaa"></Entry>
                        <Label Text="{Binding ApError}" IsVisible="{Binding ShowApError}" TextColor="#aaaaaa"/>

                    </StackLayout>
                </Frame>


                <Label Text=" "></Label>
                <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50">
                    <StackLayout>
                        <Label Text="birth date" TextColor="#bdbdbd"></Label>
                        <DatePicker  TextColor="#aaaaaa" Date="{Binding EntryBirthDate}" HorizontalOptions="Start"></DatePicker>
                        <Label Text="{Binding BirthDateError }" IsVisible="{Binding ShowBirthDateError}" TextColor="#aaaaaa"/>
                    </StackLayout>
                </Frame>


                <!--WORKER DETAILS PART-->
                <StackLayout IsVisible="{Binding IsWorker}">
               

                    <StackLayout>

                        <Label Text=""></Label>

                            <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6"  WidthRequest="350" HeightRequest="50"  HorizontalOptions="Center">
                                <StackLayout>
                                    <Label Text="radius" TextColor="#bdbdbd"></Label>
                                    <Entry Text="{Binding EntryRadius}" Placeholder="radius" PlaceholderColor="#bdbdbd" TextColor="#aaaaaa"></Entry>
                                    <Label Text="{Binding RadiusError}" IsVisible="{Binding ShowRadiusError }" TextColor="#aaaaaa"/>

                                </StackLayout>
                            </Frame>

                            <Label Text=" "></Label>
                        <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6" HorizontalOptions="Center" WidthRequest="350" HeightRequest="140">
                            <StackLayout Orientation="Horizontal">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="2*" ></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="servicersButton" Grid.Row="0"  Grid.Column="0" Text="choose the services you are able to provide:" Command="{Binding GetServices}" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3" BorderWidth="0" HorizontalOptions="Start" >
                                    </Button>

                                    <CollectionView  Grid.Row="1" SelectionMode="Multiple" SelectedItems="{Binding SelectedServices}" SelectionChangedCommand="{Binding SelectServicesCommand}"   ItemsSource="{Binding Services}"  >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label  Grid.Row="2"  VerticalTextAlignment="Center" VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text=" " />
                                                            <Span Text="{Binding Name} " />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>


                                </Grid>


                            </StackLayout>
                        </Frame>

                    </StackLayout>

                </StackLayout>
                <Button Text="submit" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3"  Command="{Binding Path=UpdateDetailsCommand}"></Button>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>