IDA.App/Views/UploadReview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IDA.App.ViewModels"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             BackgroundImageSource="background17.jpg"
             x:Class="IDA.App.Views.UploadReview">
    
    <ContentPage.BindingContext>
        <local:UploadReviewViewModels></local:UploadReviewViewModels>
    </ContentPage.BindingContext>
    

    <ContentPage.Content>
        
        <StackLayout Padding="10">
            <Label></Label
            <Frame Style="{StaticResource frame}">
      <StackLayout>
              
            <Label></Label>
            <Label Text="Upload review" Style="{StaticResource title}"></Label>
            <Label Text="{Binding WorkerName, StringFormat='worker name- {0:F0}' }"  Style="{StaticResource label}" ></Label>
            <Label Text="{Binding UserName, StringFormat='user name- {0:F0}' }"  Style="{StaticResource label}" ></Label>
            <Label Text="{Binding ServiceType, StringFormat='service- {0:F0}' }"   Style="{StaticResource label}" ></Label>

            <StackLayout >

                <Editor Placeholder="description" Text="{Binding Descriptoin}"  Style="{StaticResource editor }" ></Editor>

            </StackLayout>
            
            <Label Text=""></Label>

            <fRating:RatingBar x:Name="ratingBar"  ImageWidth="70" ImageHeight="70" FlowDirection="LeftToRight" HorizontalOptions="CenterAndExpand"  EmptyStarImage="starE.png" FillStarImage="starF.png"  SelectedStarValue="{Binding WorkerRating}" ></fRating:RatingBar>

            <Label Text=""></Label>

            <Button Text="submit"  Style="{StaticResource Button }" Command="{Binding OnSubmitCommand}" ></Button>
                
      </StackLayout>
                
            </Frame>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>