IDA.App/Views/WorkerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IDA.App.ViewModels"
             xmlns:DataType="clr-namespace:IDA.App.Models"
             BackgroundImageSource="background12.jpg"
             x:Class="IDA.App.Views.WorkerProfile">
    <ContentPage.BindingContext>
        <local:WorkerProfileViewModels></local:WorkerProfileViewModels>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10">
            
            
            <Label Text=" "></Label>
            <Label Text="Worker detailes" Style="{StaticResource title}" HorizontalOptions="Center"
                   ></Label>
            <Label Text=" "> </Label>
                <Frame Style="{StaticResource frame}"  WidthRequest="350" HeightRequest="300"  HorizontalOptions="Center">
                <StackLayout>
                    
                    <Label Text=" "></Label>
                        <Label Text="{Binding Fname, StringFormat='first name- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                    <Label Text=" "></Label>
                        <Label Text="{Binding Lname, StringFormat='last name- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                    <Label Text=" "></Label>
                        <Label Text="{Binding Email, StringFormat='email- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                    <Label Text=" "></Label>
                        <Label Text="{Binding City, StringFormat='city- {0:F0}'}"  Style="{StaticResource label}" ></Label>
                    <Label Text=" "></Label>
                        <Label Text="{Binding Age,StringFormat='age- {0:F0}'}" Style="{StaticResource label}" ></Label>
                    <Label Text=" "></Label>
                   
                </StackLayout>
            </Frame>

                <Label Text="Workers reviews" Style="{StaticResource title}"></Label>
                <CollectionView SelectionMode="None" ItemsSource="{Binding JobOffers}" EmptyView="there are no reviews right now"  >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="DataType:JobOffer">
                            <Label  VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource label}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" " />
                                        <Span Text="&#10; " />
                                        <Span Text="review description- " />
                                        <Span Text="{Binding WorkerReviewDescriptipon}" />
                                        <Span Text="&#10; " />
                                        <Span Text="review date- " />
                                        <Span Text="{Binding ReviewDateString}" />
                                        <Span Text="&#10; " />
                                        <Span Text=" " />
                                        <Span Text="service- " />
                                        <Span Text="{Binding Service.Name}" />
                                        <Span Text="&#10; " />
                                        <Span Text=" " />
                                        <Span Text="rate- " />
                                        <Span Text="{Binding WorkerReviewRate}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="contact the worker" Style="{StaticResource label}" Command="{Binding SendEmailCommand}"  ></Button>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>